# AppDauGia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdaugia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdaugia/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appdaugia/adapter/: CountryAdapter.kt  MyOrderAdapter.kt  MyProductAdapter.kt
app/src/main/java/com/example/appdaugia/data/: CountryData.kt  Item.kt  ListItem.kt  OrderData.kt  Product.kt  Studio.kt
app/src/main/java/com/example/appdaugia/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appdaugia/service/repository/: AuthRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/appdaugia/service/request/: ChangePassRequest.kt  ForgotRequest.kt  InfoRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/appdaugia/service/response/: ApiResponse.kt  AuthRepository.kt  BaseResponse.kt  DetailOrderResponse.kt  ListCoutryResponse.kt  LoginData.kt  (+5 more)
app/src/main/java/com/example/appdaugia/utils/: AppStrings.kt  DialogUtils.kt  LoadingDialog.kt  NetworkUtils.kt  SessionManager.kt  Utils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_app.xml  background_app_2.xml  background_app_3.xml  bg_app_image.xml  bg_bottomsheet_white.xml  bg_menu_white.xml  bg_popup_menu.xml  bg_text_rounded.xml  bg_text_rounded_2.xml  bg_text_rounded_3.xml  bg_text_rounded_4.xml  bg_text_rounded_gray61.xml  bg_text_rounded_green.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_back.xml  ic_email.xml  ic_lock.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_text.xml  rounded_layout.xml
app/src/main/res/layout/: activity_code_quen_mat_khau.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_detail.xml  activity_doi_mat_khau.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_splash.xml  activity_thay_doi_thong_tin.xml  activity_xac_nhan_quen_mkactivity.xml  bottom_sheet_countries.xml  custom_menu_layout.xml  dialog_custom.xml  dialog_loading.xml  fragment_home.xml  fragment_notifications.xml  item_country.xml  item_list_detail.xml  order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/appdaugia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
