<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingTop="24dp"
    android:background="@drawable/background_app"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.thongtincanhan.ThayDoiThongTinActivity">
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_back_24"/>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18dp"
                android:paddingRight="64dp"
                android:textColor="@color/black"
                android:text="Change Info"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:text="Information"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_name"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:textColor="@color/black"
                android:hint="Input your name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtfirst"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Input your first name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Company"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_company"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Input your company if you have one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="VAT ID"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_vat_id"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Input your VAT ID if you have one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!---->

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:text="Address and Shipping"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Street"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_street"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="House number"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_number"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="No."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Postal code"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_poscode"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Postal code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Location"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_location"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Country"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txt_country"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:hint="Contry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/check_dif"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:buttonTint="@color/blue"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Different delivery address?"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rounded_layout"
                android:id="@+id/ln_recip"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="Fullname Recipient"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_fullname_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="Fullname Recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="Street"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_street_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="Street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="House number"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_house_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="No."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="Postal code"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_postcode_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="Postal code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="Location"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_location_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textTitle"
                        android:text="Country"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/txt_country_recip"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_text_rounded_gray61"
                    style="@style/textHintGray61"
                    android:hint="Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--het tich recip-->

            <!---->

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:text="Account"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Telephone"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txt_phone"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:textColor="@color/black"
                android:hint="+xxxxxxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="Email"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txt_email"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_text_rounded"
                style="@style/textHint"
                android:textColor="@color/black"
                android:hint="Input your email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="A confirmation email will be sent to activate the account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textTitleWhite"
                    android:text="TikTok username"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="(Please click the Check button to verify)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_text_rounded"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="https://tiktok.com/@"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtuser"
                    android:layout_gravity="center"
                    style="@style/textHint"
                    android:textColor="@color/black"
                    android:hint="TikTok username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/btnCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/checklist"/>
            </LinearLayout>

            <!-- Button đăng ky -->
            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>