<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.thongtincanhan.CodeQuenMatKhauActivity">
    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back"/>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingRight="64dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_extra_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have to send the vefification code to your "
        android:textColor="@color/grey800"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="previously used password."
        android:textColor="@color/grey800"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"/>

    <!-- Ô nhập mã -->
    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_code1"
            style="@style/CodeEditText"/>

        <EditText
            android:id="@+id/et_code2"
            style="@style/CodeEditText"/>

        <EditText
            android:id="@+id/et_code3"
            style="@style/CodeEditText"/>

        <EditText
            android:id="@+id/et_code4"
            style="@style/CodeEditText"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to resend code"
        android:textColor="@color/grey800"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"/>

</LinearLayout>