<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    tools:context=".ui.thongtincanhan.QuenMatKhauActivity">

    <LinearLayout
        android:paddingTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_back_24"/>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingRight="64dp"
            android:textColor="@color/white"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/ic_email_2"
            android:layout_width="38dp"
            android:layout_height="38dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            style="@style/MyTextInputOutlined">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_reset_pass"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_pass_2"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                app:endIconMode="password_toggle"
                style="@style/MyTextInputOutlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_pass_2"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                app:endIconMode="password_toggle"
                style="@style/MyTextInputOutlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSendPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnQuenMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send password reset link"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="16dp"/>
</LinearLayout>