<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:background="@drawable/background_app"
    tools:context=".ui.thongtincanhan.DangNhapActivity">

    <LinearLayout
        android:paddingTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_back_24"/>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingRight="64dp"
            android:textColor="@color/white"
            android:text="Member Sign in"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login by Email form"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_email"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                style="@style/MyTextInputOutlined">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/txt_email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_pass"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@style/MyTextInputOutlined"
            android:textColor="@android:color/black"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/txt_pass"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Button đăng nhập -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="16dp"/>

        <!-- Quên mật khẩu -->
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="14sp"/>

        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center"
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have an account?"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE SIGN UP"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>





    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

</LinearLayout>