<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_text_rounded_4"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nội dung"
        android:textColor="@android:color/black"
        android:fontFamily="@font/manrope_semi_bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:inputType="textCapSentences"
            android:id="@+id/btnOk"
            android:background="@drawable/bg_text_rounded_3"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/primaryBG"
            android:text="OK"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="TextViewEdits" />
    </LinearLayout>

</LinearLayout>