<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    android:fitsSystemWindows="true"
    android:paddingTop="32dp"
    tools:context=".ui.thongtincanhan.ThongTinCaNhanFragment">

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/user"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="thông tin tài khoản"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_marginRight="10dp"
            android:id="@+id/btnMore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/settings_55dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:contentDescription="More options"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/ic_account_circle_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_name"
                style="@style/textHint"
                android:hint="U00008211"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_badge_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/id_name"
                style="@style/textHint"
                android:hint="Thaopx"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_mark_email_unread_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_email"
                style="@style/textHint"
                android:background="@null"
                android:hint="thaopx.itsw@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_phone_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_phone"
                style="@style/textHint"
                android:hint="+84912383566"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_favorite_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="TikTok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_tiktok"
                style="@style/textHint"
                android:hint="thaopx"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_add_home_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_add"
                style="@style/textHint"
                android:hint="Ha Noi"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_add_home_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="House Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_number"
                style="@style/textHint"
                android:hint="Van Canh"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_post_add_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Postal Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_posstcode"
                style="@style/textHint"
                android:hint="84"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_add_home_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_location"
                style="@style/textHint"
                android:hint="Ha Noi"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_text_rounded_2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/baseline_add_home_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textTitleWhite"
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:id="@+id/txt_contry"
                style="@style/textHint"
                android:hint="VN (Vietnam)"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>