<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/bg_text_rounded_4"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/ic_order_code"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:id="@+id/id_order"
                            android:textSize="14sp"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@color/black"
                            tools:text="ORDER- 1523269983.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/ic_time_buy_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_marginLeft="6dp"
                            android:textSize="12sp"
                            android:text="Buy time: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="6dp"
                            android:id="@+id/time"
                            android:textSize="15sp"
                            tools:text="2025-08-19"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="$ "
                        android:textColor="@color/black"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/total"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="1.02"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/bg_text_rounded_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/ic_order"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:id="@+id/number"
                            android:textSize="12sp"
                            tools:text="2 "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingRight="8dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text=" Item"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:inputType="textCapSentences"
                        android:id="@+id/status"
                        android:background="@drawable/bg_text_rounded_3"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/primaryBG"
                        tools:text="Processing"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="TextViewEdits" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

